<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani Fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {

        font-family: 'Baloo Bhai';
        font-size: 22px;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('abs-gf3699ab25_1920.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 24px;
        top: 8px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 72px;
        filter: invert(100);

    }

    .left div {
        line-height: 17px;
        font-size: 16px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 62%;
        margin: 58px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 13px;
        top: 76px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 40px 8px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai';
        margin: 0px 3px;
        background-color: black;
        color: white;
        padding: 3px 5px;
        border: 2px solid rgb(75, 64, 64);
        border-radius: 8px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);

    }

    .container {
        text-align: center;
        border: 2px solid white;
        margin: 41px 68px;
        padding:7px 25px;
        width: 38%;
        border-radius: 11px;

    }

    .form-group input {
        font-family: 'Baloo Bhai';
        text-align: center;
        display: block;
        width: 267px;
        padding: 4px;
        border:2px solid black;
        margin: 7px auto;
    }

    .container button {
        
        display: block;
        width:267px;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            <img src="—Pngtree—fitness logo png_3586442.jpg" alt="image">

            <div>Shivani Fitness</div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box forr buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>


        </div>
    </header>
    <div class="container">
        <h6>Join the best gym of Delhi now</h6>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" Placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" Placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" Placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" Placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" Placeholder="Enter Your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" Placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>


        </form>
    </div>
</body>

</html>